plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'idea'
//    id 'signing'
//    id "org.owasp.dependencycheck" version "6.1.5"
    id "io.freefair.lombok" version "5.3.3.3"
}

group 'io.github.schorcher.stringInterpolator'
version = 'dev'
description = "A Java String Interpolation annotation processor"

boolean isReleaseVersion = !version.toString().endsWith("SNAPSHOT")

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
}

//signing {
//    useGpgCmd()
//    sign(publishing.publications["JavaStringInterpolator"])
//}
